//! Виды ошибок, которые могут генерироваться библиотекой.

/// Ошибки, возникающие при вызове нативных функций Oracle,
#[derive(Debug)]
pub enum DbError {
  /// Функция выполнилась успешно, но есть диагностическая информация
  /// (функция вернула код `OCI_SUCCESS_WITH_INFO (==1)`).
  Info,
  /// Функция при своем выполнении исчерпала все данные, предоставленные ей и ей требуется еще
  /// (функция вернула код `OCI_NEED_DATA (==99)`).
  NeedData,
  /// Вызов функции получения данных не вернул никаких данных
  /// (функция вернула код `OCI_NO_DATA (==100)`).
  NoData,

  /// Ошибка вызова одной из функций API Oracle (функция вернула код `OCI_ERROR (==-1)`).
  /// Содержит код и сообщение об ошибке, полученное вызовом функции `OCIErrorGet()`.
  Fault {
    /// Код ошибки оракла, `ORA-xxxxx`.
    code: isize,
    /// Сообщение оракла об ошибке, полученной функцией `OCIErrorGet()`.
    message: String,
  },
  /// Хендл, переданный в функцию, оказался некорректным
  /// (функция вернула код `OCI_INVALID_HANDLE (==-2)`).
  InvalidHandle,
  ///
  /// (функция вернула код `OCI_STILL_EXECUTING (==-3123)`).
  StillExecuting,
  /// Функция вернула неизвестный код ошибки, не покрытый ни одним из предыдущих вариантов
  Unknown(isize),
}
/// Ошибка, которую может вернуть библиотека. Включает ошибки взаимодействия с базой данных,
/// ошибки конвертации значений
#[derive(Debug)]
pub enum Error {
  /// Ошибка вызова одной из функций API Oracle.
  Db(DbError),
  /// Ошибка преобразования значения Rust в значение базы данных или наоборот
  Conversion,
}